<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <header>

    </header>
    <main>
        <section class="section1">
            <div>
                <h1>Unveiling Digital Mastery: Sruthin T A's Web Development Odyssey</h1>
                <p> Elevating Brands, Empowering Users, One Pixel at a Time!"</p>
            </div>

            <img id="profileimg" src="./images/profilepic.svg" alt="profile picture">

        </section>

        <section>
            <img class="backgroundimg" src="./images/background.svg" alt="background image related tech">
        </section>

        <section class="section2">
            <div class="container1">
                <h2>Hi, I’m Sruthin. Nice to meet you.</h2>
                <p>Since beginning my journey as a freelance designer 12 years ago, I've done remote work for agencies, consulted for startups, and collaborated with talented people to create digital products for both business and consumer use. I'm quietly confident, naturally curious, and perpetually working on improving my chops.</p>
            </div>




        </section>
        <section class="section3">
            <div class="container2">
                <ul class="featurelists">
                    <li class="keys">
                        <span class="material-symbols-outlined">
                            library_add
                            </span>
    
                        <h2>Designer</h2>
                        <p>I value simple content structure, clean design patterns, and thoughtful interactions.</p>
                        <h3>Things I enjoy designing:</h3>
                        <p>UX, UI, Web, Apps, Logos</p>
                        <h3>Design Tools:</h3>
                        <p>Affinity Designer <br>
                            Figma<br>
                            Pen & Paper<br>
                            Sketch<br>
                            Webflow
                        </p>
    
                    </li>
    
                    <li class="keys">
                        <span class="material-symbols-outlined ">
                            computer
                            </span>
                        <h2>Frontend Developer:</h2> 
                        <p>I like to code things from scratch, and enjoy bringing ideas to life in the browser.</p>
                        <h3>Languages I speak</h3>
                        <p>HTML, Pug, Slim, CSS, Sass, Git</p>
                        <h3>Dev Tools:</h3>
                        <p>Bitbucket<br>
                            Bootstrap<br>
                            Bulma<br>
                            Codekit<br>
                            Git<br>
                            Github<br>
                            Netlify<br>
                            VSCode</p>    
                    </li>
    
                    <li class="keys">
                        <span class="material-symbols-outlined">
                            book_2
                            </span>
                        <h2>Mentor</h2> 
                        <p>I genuinely care about people, and enjoy helping them work on their craft.</p>
                        <h3>Experiences I draw from:</h3>
                        <p>UX/UI, Product design, Freelancing</p>
                        <h3>Mentor Stats:</h3>
                        <p>8+ years experience<br>
                            30+ short courses<br>
                            65+ bootcamps<br>
                            200+ students<br>
                            2,500+ mentor sessions<br>
                            60+ group critiques<br>
                            17,500+ comments</p>
                    </li>
                </ul>

            </div>

        </section>

        <section class="section4">
            <div class="container3">
                <h2>My Recent Work</h2>
                <p>Here are a few past design projects I've worked on. Want to see more?
                    <a id="emailme" href="#">Email me</a>
                </p>
                <div>
                    <ul class="worklists">
                        <li class="workslist">
                            <a href="#"><img class="work work1" src="./images/work1.jpg" alt="image of construction"></a>
                            
                        </li>
    
                        <li class="workslist">
                            <a href="#"><img class="work work2" src="./images/work2.jpg" alt="image of meeting"></a>
                            
                        </li>
    
                        <li class="workslist">
                            <a href="#"><img class="work work3" src="./images/work3.jpg" alt="a background image"></a>
                            
                        </li>
    
                        <li class="workslist">
                            <a href="#"><img class="work work4" src="./images/work4.jpg" alt="a background image"></a>
                            
                        </li>
    
                        <li class="workslist">
                            <a href="#"><img class="work work5" src="./images/work5.jpg" alt="image of tower crane"></a>
                            
                        </li>
    
                        <li class="workslist">
                            <a href="#"><img class="work work6" src="./images/work6.jpg" alt="a background image of building"></a>
                            
                        </li>
                    </ul>
                </div>
            </div>

            

        </section>
        <section class="section5">
            <div  class="container4">
                <h2>Interested in collaborating with me?</h2>
                <p>I’m always open to discussing product design work or partnership opportunities.</p>
                <div class="startbutton">
                    <a class="startaconversation" href="#">&#9993; Start a conversation</a>
                </div>
               
                
            </div>

        </section>
        <section class="section6">
            <div class="container5">
                <div class="end">
                    <h2>Start a project</h2>
                    <p>Interested in working together? We should queue up a time to chat. I’ll buy the coffee.</p>
                    <a id="letsdothis" href="#">&#129304; Let's do this</a>
    
                </div>
            </div>
            
        </section>


    </main>
    <footer></footer>
</body>
</html>